{
  "name": "ml-workplace",
  "description": "The tools a team works in, driven from Claude Code through bundled zero-dependency bun CLIs, no MCP server. atlassian: Jira and Confluence over REST — JQL search, create, comment, and transition issues, sprints and boards, read and write Confluence pages, Cloud and Data Center. fellow: read-only Fellow meeting notes, transcripts, AI summaries, and action items, with recaps filed into a repo.",
  "version": "0.4.0",
  "dependencies": ["ml-agent-config"],
  "license": "MIT",
  "author": {
    "name": "Max Levitskiy",
    "url": "https://github.com/Max-Levitskiy"
  },
  "homepage": "https://github.com/Max-Levitskiy/skills/tree/main/plugins/ml-workplace",
  "keywords": [
    "atlassian",
    "jira",
    "confluence",
    "tickets",
    "issues",
    "backlog",
    "sprint",
    "wiki",
    "fellow",
    "meetings",
    "meeting-notes",
    "transcripts",
    "action-items",
    "meeting-recap",
    "api",
    "claude-skill"
  ]
}
