{
  "name": "orchestrate",
  "description": "Run a multi-part task as small, tracked, parallel work packages — one agent, one output file each — with an async question protocol so waiting on human decisions never blocks progress.",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Max Levitskiy",
    "url": "https://github.com/Max-Levitskiy"
  },
  "homepage": "https://github.com/Max-Levitskiy/skills/tree/main/plugins/orchestrate",
  "keywords": [
    "orchestration",
    "subagents",
    "parallel-agents",
    "async",
    "work-packages",
    "task-tracking",
    "autonomous",
    "claude-skill"
  ]
}
